<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="e_takesh.android.e_takeshtaxi.activity.PresentationActivity">

    <RelativeLayout
        android:id="@+id/background_presentetion21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_blanc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <RelativeLayout
                android:id="@+id/background_presentation22"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/backgroundpresentation2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_degrade"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/arc_de_cercle_jaune"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="E-TAKESH"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="50dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/background_presentation23"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/voiture_personnelle"
            android:layout_marginTop="170dp"
            android:layout_marginStart="67dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bienvenue"
            android:layout_marginTop="290dp"
            android:layout_marginStart="70dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="99dp"
            android:layout_height="6dp"
            android:background="@drawable/trait_soulignement"
            android:layout_marginTop="320dp"
            android:layout_marginStart="110dp"/>
        <RelativeLayout
            android:id="@+id/relativeLayoutSuivant"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="520dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/rectangle_passer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Suivant"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:textSize="17dp"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/fleche_suivant"
                android:layout_marginTop="13dp"
                android:layout_marginStart="80dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutPasser"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="520dp"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/rectangle_passer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Passer"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:textSize="17dp"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textEffectuez_deeplacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effectuer2"
            android:layout_marginTop="360dp"
            android:layout_marginStart="72dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/textRapidite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/effectuer3"
            android:layout_marginTop="385dp"
            android:layout_marginStart="80dp"
            android:textColor="@color/colorBlack"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="450dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp">

            <ImageView
                android:id="@+id/image_defilement1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/button_defilement_jaune"
                android:layout_marginStart="42dp"/>

            <ImageView
                android:id="@+id/image_defilement2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/button_defilement"
                android:layout_marginStart="56dp"/>
            <ImageView
                android:id="@+id/image_defilement3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/button_defilement"
                android:layout_marginStart="69dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>






